{
  "name": "radio-amigos-seu-ze",
  "version": "1.0.0",
  "description": "Rádio Amigos do Seu Zé - Ponto de Umbanda",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "broadcaster": "node backend/broadcaster.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
